/* COMMON CSS */
:root {
  --primary-text-color: #757575;
  --tittle-text-color: #212121;
  --accent-color: #2196f3;
  --primary-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --btn-hover-bgcolor: #188ce8;
  --gallery-item-border-color: #eeeeee;
  --gallery-filter-bg-color: #f5f4fa;
  --team-bg-color: #f5f4fa;
  --header-border-color: #ececec;
  --hero-btn-shadow: rgba(0, 0, 0, 0.15);
  --team-item-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.link {
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* BUTTON CSS */
.btn {
  border: 0;
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--primary-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background-color: var(--btn-hover-bgcolor);
}
/* ----------- HEADER ------------*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-container {
  display: flex;
  align-items: center;
}

/* ----------- LOGO ------------*/
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-text {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
/* ----------- nav-list ------------*/
.nav {
  margin-left: 93px;
}
.nav-list {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--tittle-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
}
/* ----------- contacts-list ------------*/
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}
/* ----------- HERO ------------*/
.hero-btn {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;

  box-shadow: 0px 4px 4px var(--hero-btn-shadow);
}
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  display: block;
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* ----------- ADVANTAGES ------------*/
.advantages-list {
  display: flex;
}
.advantages-item {
  flex-basis: calc(100% / 4);
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-item-title {
  margin-bottom: 10px;

  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages-item-text {
  font-size: 14px;
  line-height: 1.71;
}
.thumb-icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}
.thumb-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ----------- WHAT WE DO ------------*/
.work.section {
  padding-top: 0px;
}
.work-list {
  display: flex;
}
.work-list-item {
  flex-basis: calc(100% / 3);
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}
.work-title {
  margin-bottom: 50px;
  text-align: center;

  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
/* ----------- OUR TEAM ------------*/
.team {
  background-color: var(--team-bg-color);
}
.team-list {
  display: flex;
}
.team-item-contant {
  /* padding: 30px 32px; */
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-list-item {
  flex-basis: calc(100% / 4);
  border-radius: 0px 0px 4px 4px;

  box-shadow: var(--team-item-shadow);
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  margin-bottom: 50px;
  text-align: center;

  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.team-item-title {
  margin-bottom: 10px;
  text-align: center;

  color: var(--tittle-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-item-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
  border-color: var(--primary-bg-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
}

/* ----------- CLIENTS ------------*/
.clients {
  background-color: var(--primary-bg-color);
}
.clients-title {
  margin-bottom: 50px;
  text-align: center;

  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* ----------- FOOTER ------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;

  color: var(--primary-color);
}
.address-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);

  line-height: 1.71;
}
.address-link.map {
  color: var(--primary-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.join-us {
  display: block;
  min-width: 206px;
  margin-left: 70px;
}
.join-list {
  display: flex;
}
.join-item:not(:last-child) {
  margin-right: 10px;
}
.join-title {
  margin-bottom: 20px;

  color: var(--primary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-color);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* ----------- PORTFOLIO ------------*/
.filter-btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;

  background-color: var(--gallery-filter-bg-color);
  color: var(--tittle-text-color);
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border: none;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.filter-btn.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-contant {
  padding: 20px 24px;

  border-left: 1px solid var(--gallery-item-border-color);
  border-right: 1px solid var(--gallery-item-border-color);
  border-bottom: 1px solid var(--gallery-item-border-color);
}
.gallery-link:hover,
.gallery-link:focus {
  background-color: var(--accent-color);
}
.gallery-item-title {
  margin-bottom: 4px;

  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-item-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
